a:14:{s:7:"attribs";a:4:{s:5:"xmlns";s:36:"http://pear.php.net/dtd/rest.release";s:9:"xmlns:xsi";s:41:"http://www.w3.org/2001/XMLSchema-instance";s:11:"xmlns:xlink";s:28:"http://www.w3.org/1999/xlink";s:18:"xsi:schemaLocation";s:81:"http://pear.php.net/dtd/rest.release     http://pear.php.net/dtd/rest.release.xsd";}s:1:"p";a:2:{s:7:"attribs";a:1:{s:10:"xlink:href";s:12:"/rest/p/soap";}s:8:"_content";s:4:"SOAP";}s:1:"c";s:12:"pear.php.net";s:1:"v";s:6:"0.12.0";s:2:"st";s:4:"beta";s:1:"l";s:11:"PHP License";s:1:"m";s:6:"yunosh";s:1:"s";s:26:"SOAP Client/Server for PHP";s:1:"d";s:44:"Implementation of SOAP protocol and services";s:2:"da";s:19:"2008-08-04 19:32:12";s:1:"n";s:2271:"* Add support for arbitrary SOAP-ENV and SOAP-ENC alternative namespace prefixes via the static methods SOAP_BASE::SOAPENVPrefix() and SOAP_BASE::SOAPENCPrefix() (Lukas Smith).
* Add new option soap_encoding (makes it possible to not base64 encode the SOAP message when using MIME encoding) (Lukas Smith).
* Add new option keep_arrays_flat (makes it possible to simply use the same tag name multiple times when passing in an array in literal mode) (Lukas Smith).
* Add new option no_type_prefix (supress adding of the namespace prefix) (Lukas Smith).
* Add support for attributes for file attachments (Lukas Smith).
* Better propagate options (from the client to all values generated by the client and among special values up to the parent soap value class) (Lukas Smith).
* Fix decoded arrays missing some values (Helgi Þormar Þorbjörnsson, Paul Schreiber, Gregor Gramlich, Bugs #12099, #12615, 12774).
* Remove SOAP_Base::__set_type_translation(), deprecated in 0.10.0, use setTypeTranslation() instead.
* Remove SOAP_Client::__use(), __style(), __trace(), __parse(), __getlastrequest(), __getlastresponse(), and __get_wire() methods, all deprecated in 0.10.0 in favor of setUse(), setStyle(), setTrace(), parseResponse(), getLastRequest(), getLastResponse(), and getWire().
* Fix missing namespace in serialized array of Structs and Arrays (Bug #1927).
* SOAP_Fault objects no longer contain backtraces by default.
* Use "namespace" and "soapAction" options set with SOAP_Client::setOpt().
* No longer return SOAP faults when trying to detect the type of large hashes.
* Don't encode message body in base64 if sending MIME encoded attachments (Request #14343).
* Fix sending attachments over HTTPS (Bug #9538).
* Fix retrieving WSDL data from file:// URLs (Bug #11729).
* Add examples for how to use Basic HTTP Authentication (Request #11830).
* Support one-way-message responses (Request #11220).

Known major issues:
* Large nested arrays not deserialized correctly (Bug #1312).
* dateTime object properties not correctly serialized (Bug #1404).
* Namespaces with different namespace prefixes not supported (Bug #8086).
* Deserialization of circular references failing (Bug #12349).
* Regression: passing user name and password with URL doesn't work (Bug #12977).";s:1:"f";s:5:"71233";s:1:"g";s:35:"http://pear.php.net/get/SOAP-0.12.0";s:1:"x";a:1:{s:7:"attribs";a:1:{s:10:"xlink:href";s:18:"package.0.12.0.xml";}}}